{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source= localhost\\sqlexpress;Initial Catalog=Strider;Persist Security Info=True;User ID=osnjunior;Password=osnjunior",
  "AllowedHosts": "*"
}
